<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pros-Cons</title>
</head>
<body>
    <input id="pros" type="text">
    <button onclick="addpros()">Add Pros</button>
    <div>
        <ul id="proslist">

        </ul>
    </div>
    <br>
    <br>
    <input id="cons" type="text">
    <button onclick="addcons()">Add Cons</button>
    <div>
        <ul id="conslist">

        </ul>
    </div>
    <script src="main.js"></script>
</body>

</html>